<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Game 1</h2>
            <p>Description of Game 1</p>
            <h2>Game 2</h2>
            <p>Description of Game 2</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gaming Hub. All rights reserved.</p>
    </footer>
</body>
</html>
